# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=Website BTNet account activation is required
email.activation.greeting=Dear {0}
email.activation.text1=Your BTNet account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=BTNet Team.
email.login=Your username is {0}
email.password=Your passsword is {0}
email.activation.CGUtext=By activating your account for the BTNet.fr site, you agree to the terms and conditions of use of this site.

# Creation email
email.creation.text1=Your Projet_Marine account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Projet_Marine password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,
